header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
    position: sticky;
    top: 0px;
    z-index: 1;
}
body{
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;

}
header .logo {
    font-size: 28px;
    color: #ffcc00;
}


nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff0000;
}
.hero-left video {
    width: 600px;  
    height: 500px;
    border-radius: 15px;
    margin: 0 0px;
    object-fit: cover; 
}

.hero-right video {
     width: 600px;  
    height: 500px;
    border-radius: 15px;
    margin: 0 0px;
    object-fit: cover;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 80vh;
    background-color: #0d0d0d;
    color: #fff;
}

.hero-text {
    position: absolute;
    text-align: center;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 60px;
    color: #ffcc00;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 22px;
    color: #fff;
}

.featured {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
    gap: 25px;
    padding: 50px 10%;
}

.card {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.6);
}

.card h3 {
    margin-top: 10px;
    color: #ffcc00;
}


footer {
    text-align: center;
    padding: 15px;
    background-color: #111;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}









